import { View, Text } from "react-native";

export function AboutPage() {
  return (
    <View style={{ flex: 1, gap: 20, padding: 20 }}>
        <Text>
          Добро пожаловать на страницу "О нас" нашего приложения! Мы - команда
          профессионалов, которая постоянно следит за актуальными новостями и
          предлагает вам самую свежую информацию из различных областей. Мы
          стремимся быть вашим надежным источником новостей, предоставляя вам
          достоверные и своевременные материалы.
        </Text>

        <Text>
          Наша цель - держать вас в курсе всех событий, происходящих в мире. Мы
          следим за политическими, экономическими, культурными и спортивными
          событиями, чтобы вы всегда были в курсе самых важных событий.
        </Text>

        <Text>
          Мы стремимся создать удобное и информативное пространство для вас, где
          вы можете найти все, что вас интересует. Наша команда работает над
          тем, чтобы каждый посетитель нашего приложения получал только самые
          актуальные и интересные новости.
        </Text>

        <Text>
          Благодарим вас за то, что выбрали наше приложение для получения
          новостей, и обещаем продолжать радовать вас свежими материалами!
        </Text>
    </View>
  );
}
